# iBet

./: README.md  database_desgin.mwb  ibet.sql  pom.xml
src/main/java/com/evil/ibet/common/controller/: OrderController.java
src/main/java/com/evil/ibet/common/service/: OrderService.java
src/main/java/com/evil/ibet/common/service/impl/: OrderServiceImpl.java
src/main/java/com/evil/ibet/core/controller/: BeginController.java  IndexController.java
src/main/java/com/evil/ibet/core/utils/: JedisUtil.java
src/main/java/com/evil/ibet/entity/: BetSite.java  User.java
src/main/java/com/evil/ibet/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/evil/ibet/util/: JedisUtil.java  PropertiesUtil.java
src/main/java/com/evil/ibet/wechat/controller/: BetController.java  DemoController.java  LoginController.java
src/main/java/com/evil/ibet/wechat/service/: UserService.java
src/main/java/com/evil/ibet/wechat/service/impl/: UserServiceImpl.java
src/main/resources/config/: system.properties
src/main/resources/config/mybatis/: mybatis.cfg.xml
src/main/resources/config/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: failed.jsp  login.jsp  register.jsp  success.jsp
web/WEB-INF/pages/error/: 404.jsp  500.jsp
